<?xml version="1.0" encoding="utf-8"?>
<TableView title="">
  <Param>device-input</Param>
  <Param cnlNum="3011">device - Estado1</Param>
  <Param cnlNum="3012">device - EStado2</Param>
  <Param cnlNum="3013">device - Estado3</Param>
  <Param cnlNum="3014">device - manual</Param>
  <Param>device-output</Param>
  <Param ctrlCnlNum="3001">device - set-pot-1</Param>
  <Param ctrlCnlNum="3002">device - set-pot-2</Param>
  <Param ctrlCnlNum="3003">device - set-pot-3</Param>
  <Param ctrlCnlNum="3004">device - Manual</Param>
</TableView>